<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
       <div class="container"> 
            <h1>Meu Site - Portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="./esportes.html" title="Ir para seção de esportes">Esporte</a>
                    </li>
                    <li>
                        <a href="./economia.html" title="Ir para seção de economia">Economia</a>
                    </li>
                    <li>
                        <a href="./tecnologia.html" title="Ir para seção de tecnologia">Tecnologia</a>
                    </li>
                    <li>
                        <a href="./educação.html" title="Ir para seção de educação">Educação</a>
                    </li>
                </ul>
            </nav> 
        </div>  
    </header>
    <section id="esportes">
        <div class="container">
            <h2>Esporte</h2>
            <div class="articles">
                <article>
                <img src="./Esportes.jpg" alt="Bolas de vários tipos de esportes"/>
                <header>
                    <time class="creation-date">11/01/2023 às 23:06</time>
                </header>
                <h3>Osasco vence Brasília na última rodada do primeiro turno</h3>
                <p>
                    Na última partida do primeiro turno da Superliga Feminina de vôlei, Osasco deixou a torcida animada nesta segunda-feira.
                </p>
                <a href="#" title="leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./Jogador e técnico.jpg" alt="Jogador ao lado do técnico"/>
                <header>
                    <time class="creation-date">11/01/2023 às 23:06</time>
                </header>
                <h3>Americano tentou comprar SAF do Botafogo, foi fuzileiro naval, já teve um time em Zimbabué e tem futebol como quarta carreira</h3>
                <p>
                    O torcedor do Atlético-MG vive a expectativa de, nos próximos dias, o clube avançar na negociação de venda do futebol para um possível investidor.
                </p>
                <a href="#" title="leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./Pelé e Giovanni.jpg" alt="Pelé cumprimentando Giovanni"/>
                <header>
                    <time class="creation-date">12/01/2023 às 22:06</time>
                </header>
                <h3>Considerado melhor camisa 10 do Peixe após a era do rei do futebol, ex-meia lembra de "vaquinha" feita para o clube comprar o passe dele em 1994: "O Santos não tinha dinheiro"</h3>
                <p>
                    Em 1994, chegava ao Santos por empréstimo o meia Giovanni. Desconhecido do torcedor alvinegro, o paraense desembarcou na Vila Belmiro após se destacar pelo São Carlense, na Série A2 do Paulista.
                </p>
                <a href="#" title="leia a notícia completa">Ler mais</a>
            </article>
            </div>
        </div>
    </section>
        <section id="economia">
                <div class="container">
                    <h2>Economia</h2>
                <div class="articles">
                <article>
                        <img src="./Economia.jpg" alt="Imagem digitalizada o cifrão"/>
                        <header>
                            <time class="creation-date">10/01/2023 às 14:02</time>
                        </header>
                        <h3>Executivos deixam empresa menos de 10 dias após serem empossados; João Guerra, diretor de recursos humanos, assume interinamente.</h3>
                        <p>
                            O presidente da Americanas, Sergio Rial, decidiu deixar o comando da companhia. A decisão vem após a descoberta de “inconsistências em lançamentos contábeis” no valor de R$ 20 bilhões.  
                        </p>
                        <a href="#" title="Leia notícia completa">Ler mais</a>      
                </article>
                <article>
                    <img src="./Bolsobosta.jpg" alt="Um grande genocida"/>
                    <header>
                        <time class="creation-date">10/01/2023 às 14:02</time>
                    </header>
                    <h3>Valor reúne cartão pessoal de Jair Bolsonaro e gastos da equipe presidencial;</h3>
                    <p>
                        O governo federal divulgou o detalhamento dos gastos em cartões corporativos da Presidência da República durante o governo do presidente Jair Bolsonaro. Foram R$ 27,6 milhões em gastos entre 2019 e 2022.  
                    </p>
                    <a href="#" title="Leia notícia completa">Ler mais</a>      
            </article>
            <article>
                <img src="./Manifestação bolsonarista.jpg" alt="Pessoas destruindo o Planalto Central"/>
                <header>
                    <time class="creation-date">10/01/2023 às 14:02</time>
                </header>
                <h3>Empregador pode demitir funcionário por justa causa, mas existem uma séria de condições para que isso seja feito dentro da lei; veja o que dizem advogados trabalhistas.</h3>
                <p>
                    As empresas podem demitir um funcionário que participa de atos golpistas, como os ocorridos no último domingo? 
                </p>
                <a href="#" title="Leia notícia completa">Ler mais</a>      
        </article>
                </div>
            </div>
    </section>
        <section id="tecnologia">
            <div class="container"> 
                <h2>Tecnologia</h2>
                <div class="articles">
                <article>
                    <img src="./Tecnologia.jpg" alt="Mão humana e tecnologia"/>
                <header>
                    <time class="creation-date">10/01/2023 às 10:45</time>
                </header>
                    <h3>
                    Criadores de conteúdo inscritos no Programa de Parcerias vão poder ganhar dinheiro com as visualizações.
                    </h3>
                <p>
                    O YouTube anunciou na segunda-feira (9) que vai monetizar os vídeos do Shorts a partir de 1° de fevereiro de 2023.
                </p>
                <a href="#" title="Leia notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./Bill Gates.jpg" alt="Bill gates usando o computador"/>
                <header>
                    <time class="creation-date">10/01/2023 às 10:45</time>
                </header>
                    <h3>
                        Para cofundador da Microsoft, a inteligência é a grande mudança para o futuro da tecnologia, e não apostas como o metaverso e a Web3.
                    </h3>
                <p>
                    O bilionário Bill Gates é mais um que está empolgado com o que o robô conversador ChatGPT pode entregar.
                </p>
                <a href="#" title="Leia notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./Usuário de notebook.jpg" alt="Rapaz mexendo em um notebook"/>
                <header>
                    <time class="creation-date">10/01/2023 às 10:45</time>
                </header>
                    <h3>
                        Risco de recessão global e excesso de equipamentos no mercado são os principais culpados. Redução é a pior desde 2011 e interrompe crescimento consecutivo de três anos, segundo estudo.
                    </h3>
                <p>
                    O mercado de PCs sofreu uma forte queda em 2022 em relação ao ano passado, segundo estudos de consultorias especializadas (Canalys e Gartner), divulgados nesta quarta-feira (11).
                </p>
                <a href="#" title="Leia notícia completa">Ler mais</a>
                </article>
                </div>
        </div>
        </section>
        <section id="educação">
            <div class="container">
                <article>
                <h2>Educação</h2>
                <div class="articles">
                    <article>
                    <img src="./Educação.jpg" alt="Imagem ilustrada com uma lâmpada no meio"/>
                    <header>
                        <time class="creation-date">11/01/2023 às 17:30</time>
                        <h3>No domingo (8), candidatos fizeram prova de português e redação, que teve 'Refugiados ambientais e vulnerabilidade social' como tema. Resultado da primeira chamada será divulgado em 30 de janeiro.</h3>
                        <p>
                            Candidatos que disputam uma vaga na Universidade de São Paulo realizaram nesta segunda-feira (9) provas de disciplinas específicas da segunda fase do vestibular da Fuvest , de acordo com a carreira escolhida.
                        </p>
                        <a href="#" title="Leia notícia completa">Ler mais</a>
                    </header>
                </article>
                <article>
                        <img src="./Crianças no pátio.jpg" alt="Crianças sentadas no pátio da escola"/>
                        <header>
                            <time class="creation-date">11/01/2023 às 17:30</time>
                            <h3>
                                Algumas instituições cobram, além das mensalidades, taxas de até R$ 25 mil no início do ano. 
                            </h3>
                            <p>
                                Se você quiser matricular seu filho em uma famosa escola bilíngue de São Paulo, no centro da cidade, terá de desembolsar R$ 7.800 por mês (basicamente seis salários mínimos).
                            </p>
                            <a href="#" title="Leia notícia completa">Ler mais</a>
                        </header>
                    </article>
                    <article>
                        <img src="./Idoso Chinês.jpg" alt="Close de um idoso Chinês"/>
                        <header>
                            <time class="creation-date">11/01/2023 às 17:30</time>
                            <h3>
                                País tem 267 milhões acima dos 60 anos e a meta é, até 2025, que cada município ofereça pelo menos uma instituição voltada para esse público
                            </h3>
                            <p>
                                Sei que escrevi à beça sobre o Japão em dezembro, mas o que fazer se o Oriente tomou a dianteira em termos de boas ideias?
                            </p>
                            <a href="#" title="Leia notícia completa">Ler mais</a>
                        </header>
                    </article>
                </div>
            </div>
    </section>
</body>
<footer>
    @copy; 2023 - todos os direitos reservados
</footer>
</html>